jdbc.dataSource.driverClassName=org.postgresql.Driver
jdbc.dataSource.url=jdbc:postgresql://lps.r2p.org.ua:5432/test
jdbc.dataSource.username=test
jdbc.dataSource.password=test

local.jdbc.dataSource.driverClassName=org.postgresql.Driver
local.jdbc.dataSource.url=jdbc:postgresql://localhost:5432/study/
local.jdbc.dataSource.username=postgres
local.jdbc.dataSource.password=admin
