jdbc.dataSource.driverClassName=org.postgresql.Driver
jdbc.dataSource.url=jdbc:postgresql://lps.r2p.org.ua:5432/test?sslmode=disable
jdbc.dataSource.username=test
jdbc.dataSource.password=test

jdbc.dataSource.lookup.prod=jdbc/refugee